<html>
<head>
<title>ACCOMMODATION</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}

header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDR2aeMRgc0r-Krp4xAKOjQeGu32XpRuVmqQ&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

ul{
  float: center;
  list-style-type:none;
  margin-top: 20px;
  margin-right:10px;
}

ul {
display: inline-block;
}

ul a{
text-decoration:none;
color: #c7ed6d;
padding:5px 20px;
border: 3px solid transparent;
transition:0.6s ease;
}

ul a:hover{
background-color:#cd55e6;
color:fff;
}


p {
color:#fff;
}

img {
float:left;
height: 400px;
width:400px;
margin-left:40px;
margin-top: 50px;
}

li a{
position:absolute;
top:80%;
left:50%;
transform: translate(-50%,-50%);
color:#fff;
}

li a:hover{
background-color:#cd55e6;
color:fff;
}
</style>
<body>
<header>
	<div>
		    <ul>
			  <a href="hotell.html">Hotel</a>
			  <a href="motel.html">Motel</a>
			  <a href="inns.html">INNS</a>
	        </ul>
		</div>
		<br>
		<br>
<p>A hotel is an establishment that provides paid lodging on a short-term basis. <br> Facilities provided inside a hotel room may range from a modest-quality mattress <br> in a small room to large suites with bigger, </p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBwxp36Hz9S8xS820OH9_70bVtNan61PUqtg&usqp=CAU&fbclid=IwAR13zCX3_poMe9tG6pXawG2sVGhii8437cvsZMD99QUEb2kF0xUpny5WTe8">

<li><a href="https://www.facebook.com/BGHHotel">Visit Hotel Guest House </li></a>



</body>
</html>