<!DOCTYPE HTML>
<html>
<head>
    <title>BEACHES</title>
</head>
<style>
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6QKniE0EhvDmMw4pdeuHAdr39cGK2UbdjVA&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

h1 {
text-align: center;
color: #fff;
font-size: 50px;
}

img {
height: 200px;
width: 400px;
margin-right: 35px;
float: right;
}
image {
height: 200px;
width: 400px;
margin-left: 35px;
float: left;
}
p {
color:#fff

</style>
<body>
  <header>
   <h1>BEACHES</h1>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSez6eHWenps_02U8hma6WwQBzVICFUxAi79w&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-jVZOq2WNyIrH5Sez99kz9qQSVbp8pu1g_Q&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbCvgSdKHTuxeEsoSAnZyqv5UbfYPhBwAjkg&usqp=CAU">
<div>
<p></p>



</div>

  </header>
</body>
</html>

    
	
	
	
	
	
	
	
	