<html>
<head>
<title>DESTINATION</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}

header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(file:///C:/Users/angelica/Downloads/web.jpg.webp);
	height:100vh;
	background-size: cover;
	background-position: center;
}

ul{
  float: center;
  list-style-type:none;
  margin-top: 20px;
  margin-right:10px;
}

ul {
display: inline-block;
}

ul a{
text-decoration:none;
color: #c7ed6d;
padding:5px 20px;
border: 3px solid transparent;
transition:0.6s ease;
}

ul a:hover{
background-color:#cd55e6;
color:fff;
}


p {
color:#fff;
}

img {
float:left;
height: 300px;
width:400px;
margin-left:40px;
margin-top: 30px;
}

li a{
position:absolute;
top:90%;
left:50%;
transform: translate(-50%,-50%);
color:#fff;
}

li a:hover{
background-color:#cd55e6;
color:fff;
}
</style>
<body>
<header>
	<div>
		    <ul>
			  <a href="food.html">Food</a>
			  <a href="snacks.html">Snacks</a>
			  <a href="pasalubong.html">Pasalubong</a>
	        </ul>
		</div>
		<br>
		<br>
<p>Tanjay City is a city in the province of Negros Oriental, located <br>30 kilometers north of Dumaguete City. The city is known for its delicious<br> "bud-bud" or "bod-bod," a native delicacy made of glutinous rice,<br> coconut milk, sugar and a bit of salt. Filipinos from Luzon know it to be <br>the Visayan version of their “suman.” But the Tanjay bodbod is special <br>it is made with a long stripe of native chocolate that wraps around the rice.<br> Served in banana leaves, the bodbod is best enjoyed with a slice of sweet Philippine Mango,<br> and a small cup of the same native chocolate (tablea).

</p>

<img src="file:///C:/Users/angelica/Downloads/280931661_1116149255610757_8615740590438556438_n.webp">

<li><a href="https://www.facebook.com/LolaBeyayBudbud">Budbud sa Tanjay </li></a>



</body>
</html>