<html>
<head>
<title>DESTINATION</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}

header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6QKniE0EhvDmMw4pdeuHAdr39cGK2UbdjVA&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

ul{
  float: center;
  list-style-type:none;
  margin-top: 20px;
  margin-right:10px;
}

ul {
display: inline-block;
}

ul a{
text-decoration:none;
color: #c7ed6d;
padding:5px 20px;
border: 3px solid transparent;
transition:0.6s ease;
}

ul a:hover{
background-color:#cd55e6;
color:fff;
}


p {
color:#fff;
}

img {
float:left;
height: 400px;
width:400px;
margin-left:40px;
margin-top: 50px;
}

li a{
position:absolute;
top:80%;
left:50%;
transform: translate(-50%,-50%);
color:#fff;
}

li a:hover{
background-color:#cd55e6;
color:fff;
}
</style>
<body>
<header>
	<div>
		    <ul>
			  <a href="beaches.html">Beaches</a>
			  <a href="historic places.html">Historic Places</a>
			  <a href="resort.html">Resort</a>
	        </ul>
		</div>
		<br>
		<br>
<p>The Philippines, officially the Republic of the Philippines, is an archipelagic country in Southeast Asia.<br> It is situated in the western Pacific Ocean and consists of around 7,640 islands that are broadly <br>categorized under three main geographical divisions from north to south: Luzon, Visayas, and Mindanao.</p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFSm5XADzCWKVnAIVHHw7zWyZJcKsEYpZMhg&usqp=CAU">

<li><a href="https://www.facebook.com/VisitNegrosOriental">Visit Negros Oriental </li></a>



</body>
</html>