<!DOCTYPE HTML>
<html>
<head>
    <title>BEACHES</title>
</head>
<style>
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiZcrSqmFlqOrK7uxQw802EccdGCzQLZWixA&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

h1 {
text-align: center;
color: #fff;
font-size: 50px;
}

img {
height: 200px;
width: 400px;
margin-right: 35px;
float: right;
}
image {
height: 200px;
width: 400px;
margin-left: 35px;
float: left;
}
p {
color:#fff

</style>
<body>
  <header>
   <h1>	FOOD</h1>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP2KjnqrLZALPR-pXraT4lBZsBznlymX-FiA&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp_yFrYcxqiNZvBExRnRYRvJLXa-8SRxbDdA&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb3MxWb7Nkjx-dQYe_jOUfg7at0ZX9pLpkNQ&usqp=CAU">
<div>
<p></p>



</div>

  </header>
</body>
</html>

    
	
	
	
	
	
	
	
	