<html>
<head>
<title>Historic places</title>
</head>
<style>
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV2vEqavwjAiKvnGrx9AqxoJ9UaSjpNb554w&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

h1 {
text-align: center;
color: #fff;
font-size: 50px;
}

img {
height: 200px;
width: 400px;
margin-right: 35px;
float: right;
}
image {
height: 200px;
width: 400px;
margin-left: 35px;
float: left;
}
p {
color:#fff



</style>
<body>
<header>
   <h1>HISTORIC PLACES</h1>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzCp_S2Reeyfm9EogOpEhZfLFPwZXdiJW3Ew&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpNzFp4yrZkE_HG31jcG71i01tR7uHDOZsqw&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZzNFApF4A_YZE8-54ZYDKapTOoPvmpUgMbA&usqp=CAU">
<div>







</body>
</html>