<html>
<head>
<title>HOTEL</title>
</head>
<style>
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoHwEKgp5KrMKgSKdnyn_3T0-kCjrv-ls0zA&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

h1 {
text-align: center;
color: #fff;
font-size: 50px;
}

img {
height: 200px;
width: 400px;
margin-right: 35px;
float: right;
}
image {
height: 200px;
width: 400px;
margin-left: 35px;
float: left;
}
p {
color:#fff



</style>
<body>
<header>
   <h1>HOTEL</h1>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3MAxrkMB3UmgFS47M0KM14XuRjbUJ1SwDBA&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVcO5xMwuYzdeKdg0jctwe5xP4o1n-tq22Cg&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6he8XWLoA04i3LARsafnhhPD7gqGtZGt_Hg&usqp=CAU">
<div>







</body>
</html>