<html>
<head>
    <title>BANAGODOS TRAVEL AND TOUR</title>
	<link rel="stylesheets" type="text/css" href="style.css">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}

header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi8pFT8ZKt4IMxx-kwGMdbeFc-HbVtNct_p8lYTlnIF7yILA2cfEej5XY&s=10);
	height:100vh;
	background-size: cover;
	background-position: center;
}

ul{
  float: right;
  list-style-type:none;
  margin-top: 20px;
  margin-right:10px;
}

ul {
display: inline-block;
}

ul a{
text-decoration:none;
color: #fff;
padding:5px 20px;
border: 3px solid transparent;
transition:0.6s ease;
}

ul a:hover{
background-color:#cd55e6;
color:fff;
}

.title{
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}

.title h1{
color:#e65563;
font-size:100px;
float:center;
}

.title h2{
color:#e65563;
font-size:70px;
}

.botton{
position:absolute;
top:80%;
left:50%;
transform: translate(-50%,-50%);
}

.btn {
border: 1px solid #fff;
padding: 10px 30px;
color:#fff;
text-decoration:none;
}

.btn:hover{
background-color:#cd55e6;
color:fff;
}

h3 {
float: left;
  list-style-type:none;
  margin-top: 620px;
  margin-left:10px;
  color:#fff;
  font-size: 1opx;
}

li a {
position:absolute;
color: #9acc89;
top:90%;
left:50%;
transform: translate(-50%,-50%);
}
</style>
<body>
    <header>
	<div>
		    <ul>
			  <a href="#">Home</a>
			  <a href="destination.html">Destination</a>
			  <a href="accommodation.html">Accommodation</a>
			  <a href="transportation.html">Transportation</a>
			  <a href="about.html">About</a>
			  <a href="delicacies.html">Delicacies</a>
			  <a href="developer.html">The Developer</a>
	        </ul>
		</div>
		<div class ="title">
		     <h1>BANAGODOS</h1>
			 <h2>TRAVEL AND TOUR</h2>
	    </div>
		
		<div class="botton">
		     <a href="https://youtu.be/hku7WwULiKU" class ="btn">WATCH VIDEO</a>
			 <a href="learn.html" class ="btn">LEARN MORE</a>
			
		</div>
		<h3> <u>JAMES TAMPIOC </u></h3>
		<li><a href="https://maps.app.goo.gl/t2CQci6q9wcj2jXN7">NEGROS ORIENTAL MAP</li></a>
	</header>


</body>
</html>
