<html>
<head>
<title>INNS</title>
</head>
<style>
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStHgSTRp7Yw30E5xTe8iI7PN2Pe8O1Ptm0ZA&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

h1 {
text-align: center;
color: #fff;
font-size: 50px;
}

img {
height: 200px;
width: 400px;
margin-right: 35px;
float: right;
}
image {
height: 200px;
width: 400px;
margin-left: 35px;
float: left;
}
p {
color:#fff



</style>
<body>
<header>
   <h1>INNS</h1>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1aW1-brvaObs5YnnWZulsxzRHXNmCzzPisw&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9P5vG_QpYHCJ0_74EDQ51KdkXD87QdjhLsQ&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzqM-EaMWaJDzikswkT8x5MXp9rXd2cPjMrQ&usqp=CAU">
<div>







</body>
</html>