<html>
<head>
<title>MOTEL</title>
</head>
<style>
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx7cGNfOLDscfmRtCszTBthSZ5hulBW0c_fg&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

h1 {
text-align: center;
color: #fff;
font-size: 50px;
}

img {
height: 200px;
width: 400px;
margin-right: 35px;
float: right;
}
image {
height: 200px;
width: 400px;
margin-left: 35px;
float: left;
}
p {
color:#fff



</style>
<body>
<header>
   <h1>MOTEL</h1>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFYcdTzp41Dq6r_CaTLS2-fRaU75tSDRPLeg&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQenoMRaoGy5TWZvNjJJimFN3BVFnoEgJmqqA&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyN-T0qJiA8Y8-JqAODZcHT01ISG1OqRbWjA&usqp=CAU">
<div>


</body>
</html>