<!DOCTYPE HTML>
<html>
<head>
    <title>BEACHES</title>
</head>
<style>
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmGuBtX_ald1YPZO7XD3dvrM0ZzeH4W0C12w&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

h1 {
text-align: center;
color: #fff;
font-size: 50px;
}

img {
height: 200px;
width: 400px;
margin-right: 35px;
float: right;
}
image {
height: 200px;
width: 400px;
margin-left: 35px;
float: left;
}
p {
color:#fff

</style>
<body>
  <header>
   <h1>PASALUBONG</h1>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsvirLfkSeXAIyPgkAAbuiHluuWgU7Fv-mAg&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1xsAbCGJwxZZpzPbaBdzU61BbEOYgUOhtjQ&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwHNV6-4KM_gLW5C-xLomI3nEPUI3P6cl8Hg&usqp=CAU">
<div>
<p></p>



</div>

  </header>
</body>
</html>

    
	
	
	
	
	
	
	
	