<html>
<head>
<title>RESORT</title>
</head>
<style>
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp-QD3I4Pqb4ZWJaGOyTbXGQb5hIxKK6ArWw&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

h1 {
text-align: center;
color: #fff;
font-size: 50px;
}

img {
height: 200px;
width: 400px;
margin-right: 35px;
float: right;
}
image {
height: 200px;
width: 400px;
margin-left: 35px;
float: left;
}
p {
color:#fff



</style>
<body>
<header>
   <h1>RESORT</h1>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShl9LUiGzWScrnyy8AtdWzLVotoFng6eYY0A&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREMiwOS44J0Hb0cieGXipmJJAwme8v_4gUuQ&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQCkr5jzRwtl5ifq0O_daRl87szqsOVtfsg&usqp=CAU">
<div>







</body>
</html>