<!DOCTYPE HTML>
<html>
<head>
    <title>BEACHES</title>
</head>
<style>
header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7V8_fxFwzoKAvwiLdpxeyeeFE0k_fvGb_YA&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}

h1 {
text-align: center;
color: #fff;
font-size: 50px;
}

img {
height: 200px;
width: 400px;
margin-right: 35px;
float: right;
}
image {
height: 200px;
width: 400px;
margin-left: 35px;
float: left;
}
p {
color:#fff

</style>
<body>
  <header>
   <h1>SNACKS</h1>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLWx-skbvkXW5t4y6Xjjgc9B2twNu8hb8Aug&usqp=CAU">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAyCjs-c3NMvBpSp1QesHpzfPj74IR7QY5j2dyfcCAeZjuJFarZN8Ff5rHsw&usqp=CAc">
   <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHir6IeN6KnpfK6mh2A-Ey_1mr3RCCoD56dQ&usqp=CAU">
<div>
<p></p>



</div>

  </header>
</body>
</html>

    
	
	
	
	
	
	
	
	